{
  "name": "apigen-tanstack",
  "version": "0.2.3",
  "description": "Generate TanStack Query v5 React hooks from OpenAPI/Swagger specs with built-in test mode",
  "keywords": [
    "openapi",
    "swagger",
    "tanstack-query",
    "react-query",
    "codegen",
    "hooks",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ducdmdev/apigen"
  },
  "author": "tini-works",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "apigen-tanstack": "./dist/cli.js",
    "apigen": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts --outdir dist --target node && bun build ./src/index.ts --outdir dist --target node --format esm && tsc --emitDeclarationOnly --outDir dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@redocly/openapi-core": "^1.0.0",
    "@types/node": "^22.0.0",
    "commander": "^13.0.0",
    "swagger2openapi": "^7.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0",
    "yaml": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "@tanstack/react-query": "^5"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0"
  }
}
